<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" android:id="@+id/toolbar" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/nested_scroll_view">

            <ImageView
                android:id="@+id/event_image"
                android:src="@drawable/placeholder"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:id="@+id/name"
                android:layout_toEndOf="@+id/event_image"
                android:layout_alignTop="@+id/event_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/caption"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/goingcount"
                android:layout_alignStart="@+id/name"
                android:layout_below="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/join_event"
                android:text="Join"
                android:layout_alignStart="@+id/event_image"
                android:layout_below="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="visible"/>

            <Button
                android:id="@+id/unjoin_event"
                android:text="UnJoin"
                android:layout_alignStart="@+id/event_image"
                android:layout_below="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/time_icon"
                android:layout_alignStart="@+id/join_event"
                android:layout_below="@+id/join_event"
                android:src="@drawable/ic_action_access_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_toEndOf="@+id/time_icon"
                android:layout_alignTop="@+id/time_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time"
                android:layout_alignStart="@+id/date"
                android:layout_below="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_alignStart="@+id/join_event"
                android:layout_below="@+id/time"
                android:src="@drawable/ic_action_location_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/location"
                android:layout_alignStart="@+id/time"
                android:layout_alignTop="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/host_icon"
                android:layout_alignStart="@+id/join_event"
                android:layout_below="@+id/location"
                android:src="@drawable/ic_action_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/hostName"
                android:layout_alignStart="@+id/time"
                android:layout_alignTop="@+id/host_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/description"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@+id/join_event"
                android:layout_below="@+id/host_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignStart="@id/join_event"
                android:layout_below="@+id/description"
                app:alignContent="space_around"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/div"
                app:flexWrap="wrap"
                app:showDivider="middle"/>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_alignStart="@id/join_event"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/flexbox"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>